[MIN_ENGINE_VER]
1
[AUTHOR]
toyly_s
[PACKAGE]
*

[MATCH_REPLACE]
TARGET:
smali*/*.smali
MATCH:
const-string ([vp]\d+), \"/system/app/Superuser.apk\"|\"/sbin/su\"|\"/system/bin/su\"|\"/system/xbin/su\"|\"/data/local/xbin/su\"|\"/data/local/bin/su\"|\"/system/sd/xbin/su\"|\"/system/bin/failsafe/su\"|\"/data/local/su\"|\"/su/bin/su\"|\"/data/local/su\"|\"/data/local/bin/su\"|\"/data/local/xbin/su\"|\"/sbin/su\"|\"/su/bin/su\"|\"/system/bin/su\"|\"/system/bin/.ext/su\"|\"/system/bin/failsafe/su\"|\"/system/sd/xbin/su\"|\"/system/usr/we-need-root/su\"|\"/system/xbin/su\"|\"/cache/su\"|\"/data/su\"|\"/dev/su\"|\"/data/local/tmp/re.frida.server\"|\"/data/local/tmp/frida-server\"|\"com.noshufou.android.su\"|\"com.noshufou.android.su.elite\"|\"eu.chainfire.supersu\"|\"com.koushikdutta.superuser\"|\"com.thirdparty.superuser\"|\"com.yellowes.su\"|\"com.koushikdutta.rommanager\"|\"com.koushikdutta.rommanager.license\"|\"com.dimonvideo.luckypatcher\"|\"com.chelpus.lackypatch\"|\"com.ramdroid.appquarantine\"|\"com.ramdroid.appquarantinepro\"|\"com.devadvance.rootcloak\"|\"com.devadvance.rootcloakplus\"|\"de.robv.android.xposed.installer\"|\"com.saurik.substrate\"|\"com.zachspong.temprootremovejb\"|\"com.amphoras.hidemyroot\"|\"com.amphoras.hidemyrootadfree\"|\"com.formyhm.hiderootPremium\"|\"com.formyhm.hideroot\"|\"me.phh.superuser\"|\"eu.chainfire.supersu.pro\"|\"com.kingouser.com\"|\"cc.madkite.freedom\"|\"com.android.vending.billing.InAppBillingService.COIN\"|\"com.topjohnwu.magisk\"|\"/sbin/.magisk/\"|\"/sbin/magiskpolicy\"|\"/sbin/magiskhide\"|\"/sbin/.core/mirror\"|\"/sbin/.core/img\"|\"/sbin/.core/db-0/magisk.db\"|\"/sbin/magiskinit\"|\"/dev/.magisk.unblock\"|\"/sbin/magisk\"|\"/data/adb/magisk.img\"|\"/data/adb/magisk.db\"|\"/data/adb/.boot_count\"|\"/data/adb/magisk_simple\"|\"/cache/.disable_magisk\"|\"/cache/magisk.log\"|\"/init.magisk.rc\"|\"/data/adb/riru/api_version\"|\"/data/adb/riru/bin/rirud\"|\"/data/adb/edxp/misc_path\"
REGEX:
true
REPLACE:
const-string ${GROUP1}, "(• _ O)"
[/MATCH_REPLACE]








