Search:

sget-object ([pv]\d+), Landroid/os/Build;->MODEL:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo;->getModel()Ljava/lang/String;
     move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->BRAND:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo;->getBrand()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->DEVICE:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo;->getDevice()Ljava/lang/String;
     move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->BOARD:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo;->getBoard()Ljava/lang/String;
     move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->MANUFACTURER:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo2;->getRandomManufacturer()Ljava/lang/String;
     move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->HARDWARE:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo2;->getRandomHardware()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->PRODUCT:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo2;->getRandomProduct()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->CODENAME:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo2;->getRandomCodename()Ljava/lang/String;
     move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->INCREMENTAL:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo3;->getIncremental()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->DISPLAY:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo3;->getDisplay()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->USER:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo3;->getUser()Ljava/lang/String;
      move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->HOST:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo3;->getHost()Ljava/lang/String;
     move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->TAGS:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo3;->getTags()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->TYPE:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo3;->getType()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->CPU_ABI:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo4;->generateCPUABI()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->SERIAL:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo4;->generateSerial()Ljava/lang/String;
     move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->RELEASE:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo4;->generateRelease()Ljava/lang/String;
     move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->ID:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo4;->generateID()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->BOOTLOADER:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo4;->generateBootloader()Ljava/lang/String;
    move-result-object $1

Search:

sget-object ([pv]\d+), Landroid/os/Build;->FINGERPRINT:Ljava/lang/String;

Replace:

invoke-static {}, Lcom/Reza/Arbab/RandomDeviceInfo4;->generateFingerprint()Ljava/lang/String;
    move-result-object $1

━━━━━━━━━━━━━━━━━━━━━━

To submit a regex problem report

TG: @rezaAa1177

Created by Reza