                                           Regex                                                

                                     Bluetooth MAC Address                                       

Search:

(invoke-virtual \{.*\}, Landroid/bluetooth/BluetoothDevice;->getAddress\(\)Ljava/lang/String;\n{2}\s{4}move-result-object ([pv]\d+))       

Replace:
invoke-static {}, Lcom/Reza/arbab/MacAddressGenerator;->generateRandomMacAddress()Ljava/lang/String;

    move-result-object $2

                                              Regex                                                

                                      Wi-Fi MAC Address                                       

Search:

(invoke-virtual \{.*\}, Landroid/net/wifi/WifiInfo;->getMacAddress\(\)Ljava/lang/String;\n{2}\s{4}move-result-object ([pv]\d+))

Replace:

invoke-static {}, Lcom/Reza/arbab/MacAddressGenerator;->generateRandomMacAddress()Ljava/lang/String;

    move-result-object $2